# hyprlock.conf
# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/ for more.

general {
    disable_loading_bar = true
    hide_cursor = true
    # no_fade_in = true
    # no_fade_out = true
}

background {
    path = /home/iershov/.config/hypr/wallpaper.jpg
    blur_passes = 3
    # blur_size = 7
    # noise = 0.0117
    # contrast = 0.8916
    # brightness = 0.8172
    # vignette = 0.5
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of the dots relative to input-field size.
    dots_spacing = 0.15 # Spacing between dots in scale.
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <span foreground="##cdd6f4">Password...</span> # Text rendered in the input box when empty.
    hide_input = false
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if input is wrong, then the input circle turns this color
    fail_text = <span foreground="##e06c75">Oops! Wrong password.</span>
    # set the text of the input field, find more icon here: https://www.nerdfonts.com/cheat-sheet
    # initial_text = Hi.
    # position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "`date +"%H:%M:%S"`"
    color = rgba(200, 200, 200, 1.0)
    font_size = 80
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:10000] echo "`date +"%a %d.%m.%Y"`"
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 150
    halign = center
    valign = center
}
